TASK/xsd/Operations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by KES (SBRF) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns:ns1="http://xsd.model.test.com" targetNamespace="http://xsd.model.test.com" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.0">
	<xs:include schemaLocation="ComplexTypes.xsd"/>
	<xs:complexType name="AddToAccount">
		<xs:sequence>
			<xs:element name="accountNumber" type="xs:string"/>
			<xs:element name="sum" type="xs:int"/>
			<xs:element name="Person" type="ns1:Person"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SubFromAccount">
		<xs:sequence>
			<xs:element name="accountNumber" type="xs:string"/>
			<xs:element name="sum" type="xs:int"/>
			<xs:element name="Person" type="ns1:Person"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
