TASK/xsd/SrvTransferToUVDO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) -->
<xs:schema xmlns="http://xsd.documentary.test.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns:ns1="http://xsd.model.test.com" targetNamespace="http://xsd.model.test.com" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.0">
	<xs:include schemaLocation="Operations.xsd"/>
	<xs:include schemaLocation="ComplexTypes.xsd"/>
	<xs:element name="SrvBankAccountTransactionRq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="rqUID" type ="xs:string"/>
				<xs:element name="operationDate" type="xs:date"/>
				<xs:choice>
					<xs:element name="AddToAccount" type="ns1:AddToAccount"/>
					<xs:element name="SubFromAccount" type="ns1:SubFromAccount"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SrvBankAccountTransactionRs">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="rqUID" type ="xs:string"/>
				<xs:element name="operationDate" type="xs:date"/>
				<xs:choice>
					<xs:element name="resultId" type="xs:string" nillable="true"/>
					<xs:element name="errorList" nillable="true">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="error" type="ns1:ErrorType" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
